# BodyFatSDK

./: BodyFatSDKDocument  Document.md  README.md  build.gradle  gradle.properties  settings.gradle
BodyFatLibrary/: build.gradle
BodyFatLibrary/src/androidTest/java/com/scale/bluetoothlibrary/: ExampleInstrumentedTest.kt
BodyFatLibrary/src/main/: AndroidManifest.xml
BodyFatLibrary/src/main/java/com/scale/bluetoothlibrary/: BodySDKManager.java  PUtil.java
BodyFatLibrary/src/main/java/com/scale/bluetoothlibrary/bean/: BodyFatBean.java  BodyFatConfig.java
BodyFatLibrary/src/main/java/com/scale/bluetoothlibrary/bluetooth/: BluetoothUtil.java  BodyFatUtil.java  DeviceConfig.java  ScanUtil.java
BodyFatLibrary/src/main/java/com/scale/bluetoothlibrary/listener/: OnConfigListener.java  OnStatusListener.java
BodyFatLibrary/src/main/java/com/scale/bluetoothlibrary/util/: Constants.java  DataUtil.java  HttpUtil.java  PUtil.java  StringUtil.java
BodyFatLibrary/src/main/res/values/: strings.xml
BodyFatLibrary/src/test/java/com/scale/bluetoothlibrary/: ExampleUnitTest.kt
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds_txt
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/scale/jartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scale/jartest/: BluetoothActivity.kt  BluetoothUtil.java  BodyFatUtil.java  DemoActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/scale/jartest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
